google/osv-scanner/action.yml
name: 'osv-scanner'
description: 'Scans your directory against the OSV database'
inputs:
  to-scan: 
    description: 'Directory to scan'
    required: true
    default: '/github/workspace'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - '--skip-git'
    - ${{ inputs.to-scan }}

dbtedman/postcss-prefixwrap/.github/workflows/sast.yml
- uses: "google/osv-scanner@e20621776bbd2e799537eb3b0328398ccd5e9fdb"
  with:
    to-scan: "./"