google/osv-scanner/action.yml
# Currently experimental.
name: 'osv-scanner'
description: 'Scans your directory against the OSV database (Experimental)'
inputs:
  to-scan:
    description: 'Directories to scan'
    required: false
    default: "./"
  results-file:
    description: 'OUTPUT: Path to file to store results'
    required: true
  results-format:
    description: 'Output result format'
    required: false
    default: 'report'
runs:
  using: 'docker'
  image: 'ghcr.io/another-rex/osv-scanner:markdown-test'
  args:
    - '--skip-git'
    - '--output=${{ inputs.results-file }}'
    - '--format=${{ inputs.results-format }}'
    - ${{ inputs.to-scan }}

google/osv-scanner/.github/workflows/osv-scanner.yml
- name: "Run scanner"
  uses: ./ # Uses ./action.yaml
  with:
    results-format: report
    results-file: results.sarif
    to-scan: ./