google/osv-scanner/action.yml
# Currently experimental.
name: 'osv-scanner'
description: 'Scans your directory against the OSV database (Experimental)'
inputs:
  to-scan:
    description: 'Directories to scan'
    required: false
    default: "./"
  results-file:
    description: 'OUTPUT: Path to file to store results'
    required: true
  results-format:
    description: 'Output result format'
    required: false
    default: 'sarif'
  recursive-search:
    description: 'Recursively scan though subdirectories'
    required: false
    default: false
runs:
  using: 'docker'
  image: 'action.dockerfile'
  args:
    - '--skip-git'
    - '--output=${{ inputs.results-file }}'
    - '--format=${{ inputs.results-format }}'
    - '--recursive=${{ inputs.recursive-search}}'
    - ${{ inputs.to-scan }}

google/osv-scanner/.github/workflows/osv-scanner.yml
- name: "Run scanner"
  uses: ./ # Uses ./action.yaml
  with:
    results-format: sarif
    results-file: results.sarif
    to-scan: |-
      ./
      ./cmd/osv-scanner/fixtures/locks-many/

google/osv-scanner/.github/workflows/osv-scanner-pr.yml
- name: "Run scanner"
  uses: ./ # Uses ./action.yaml
  with:
    results-format: sarif
    results-file: results.sarif
    to-scan: ${{ steps.changed-files.outputs.all_changed_files }}