google/osv-scanner/actions/scanner/action.yml
# Currently experimental.
name: "osv-scanner"
description: "Scans your directory against the OSV database (Experimental)"
inputs:
  scan-args:
    description: "Arguments to osv-scanner, separated by new line"
    default: |-
      --recursive
      ./
runs:
  using: "docker"
  image: "../../action.dockerfile"
  args:
    - ${{ inputs.scan-args }}

RICE-Rob-Inn-Com-Ent/chain-rice/.github/workflows/sec-audit.yml
- name: Run OSV Scanner
  uses: google/osv-scanner/actions/scanner@v1
  with:
    scan-args: |-
      --recursive
      --skip-git
      --format json
      --output osv-report.json
      ./
  continue-on-error: true