google/osv-scanner/actions/scanner/action.yml
# Currently experimental.
name: "osv-scanner"
description: "Scans your directory against the OSV database (Experimental)"
inputs:
  scan-args:
    description: "Arguments to osv-scanner, separated by new line"
    default: |-
      --recursive
      ./
runs:
  using: "docker"
  image: "../../action.dockerfile"
  args:
    - ${{ inputs.scan-args }}

ThisaruGuruge/extract-ballerina-package-details/.github/workflows/ci.yml
- name: Run OSV Scanner for dependency vulnerabilities
  uses: google/osv-scanner/actions/scanner@v1.9.0
  continue-on-error: true
  with:
    scan-args: |
      --lockfile=Dependencies.toml

narko4u/witnessos-rogue-agent-audit/.github/workflows/ci.yml
- name: Run OSV-Scanner
  uses: google/osv-scanner/actions/scanner@v1
  with:
    scan-args: |-
      --recursive
      .
      --fail-on-vuln

archidemus/archidemus.github.io/.github/workflows/quality.yml
- name: SCA (osv-scanner)
  uses: google/osv-scanner/actions/scanner@v2
  with:
    scan-args: "-r ."

Josh-thephillipsequation/Eventflow/.github/workflows/security.yml
- name: OSV Dependency Vulnerability Scan
  uses: google/osv-scanner/actions/scanner@v1
  with:
    scan-args: |-
      --recursive
      --lockfile=pubspec.lock
  continue-on-error: true