google/osv-scanner/actions/scanner/action.yml
# Currently experimental.
name: 'osv-scanner'
description: 'Scans your directory against the OSV database (Experimental)'
inputs:
  scan-args:
    description: 'Arguments to osv-scanner, separated by new line'
    default: |-
      --skip-git
      --recursive
      ./
runs:
  using: 'docker'
  image: '../../action.dockerfile'
  args:
    - ${{ inputs.scan-args }}

google/osv-scanner/.github/workflows/osv-scanner-reusable-scheduled.yml
- name: "Run scanner"
  uses: google/osv-scanner/actions/scanner@main
  with:
    scan-args: |-
      --output=results.sarif
      --format=sarif
      -r
      --skip-git
      ./

google/osv-scanner/.github/workflows/osv-scanner-reusable-scheduled.yml
- name: "Run scanner"
  uses: google/osv-scanner/actions/scanner@main
  with:
    scan-args: |-
      --output=results.sarif
      --format=sarif
      -r
      --skip-git