google/osv-scanner/actions/scanner/action.yml
# Currently experimental.
# WARNING, this workflow is for legacy purposes. To view the current workflow see: https://github.com/google/osv-scanner-action
name: "osv-scanner"
description: "Scans your directory against the OSV database (Experimental)"
inputs:
  scan-args:
    description: "Arguments to osv-scanner, separated by new line"
    default: |-
      --recursive
      ./
runs:
  using: "docker"
  image: "../../action.dockerfile"
  args:
    - ${{ inputs.scan-args }}

arunodhayamsam/Whisper/.github/workflows/osv-scanner.yml
- name: "Run scanner"
  id: run-scanner
  uses: google/osv-scanner/actions/scanner@main
  with:
    scan-args: |-
      --config=.github/config.toml
      -r
      ./

402kit/402kit/.github/workflows/ci.yml
- uses: google/osv-scanner/actions/scanner@v2.2.3
  with:
    scan-args: '--lockfile=pnpm-lock.yaml'

cboyd0319/JobSentinel/.github/workflows/security.yml
- name: Run OSV Scanner
  continue-on-error: true
  uses: google/osv-scanner/actions/scanner@main
  with:
    scan-args: |-
      --recursive
      --format sarif
      --output osv-results.sarif
      ./